<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pong.Ball">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIQAAQAAAAhAaEUAAiAAgAggAIAAiAgAQIAAACIAE=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pong.Controller">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAgIAQACAAABSFQGAIAIAAAAABQQgAgAQAAgAACAI=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pong.CPUPaddle">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPUPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pong.Paddle">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pong.Scores">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAEAAAAAAAACAIIEEAACACAAEAAAAAAA=</HashCode>
      <FileName>Scores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pong.Shapes">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAACAAAAAgAAAAAAAggAAAAAAAiAAAAQAAAAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pong.Form1">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAxAgAAAACIAIBUAQiCIECECAAAAoAgEACQhAgAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>